<html>
<head>
<title>PERSONAL PROFILE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{ 
  background-image: url(flower.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
background-size: cover;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

img {
  border-radius: 50%;
}
</style>
</head>
<body>
<center><h2><u>MY PROFILE</u></h2>
<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#tools">Resume</a>  
  <a href="#more">More</a>
  <a href="#friends">Friends</a>
  <a href="#work">Work</a>
</div>


<img src="C:\Users\16cs011\Documents\blessy\backs.jpg" style="width:200px"></center>
<h4></h4>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">MYSELF</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">EDUCATIONAL QUALIFICATION</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">CONTACT</button>
</div>

<div id="London" class="tabcontent">
  <h3>About Me</h3>
  <p>I am blessy from pollachi.I have done my 

schooling in mariammal girls higher secondary 

school.Now i am presuving my engineering in 

akshaya college of engineering and technology.I love web developing.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Education</h3>
  <p>10-96.2%
12-91.08%
CGPA-8.378</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>contact</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

</body>
</html>
